<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".Fragments.HomeFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search"
            app:boxStrokeColor="@color/silver"
            app:hintTextColor="@color/silver"
            android:textColorHint="@color/silver"
            app:boxBackgroundColor="@color/greyish_black"
            app:endIconDrawable="@drawable/ic_search_icon"
            app:endIconMode="custom"
            app:endIconTint="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColorHint="@color/silver"
                android:textColor="@color/silver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            android:background="@drawable/round_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_til"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:text="Search"/>
        <TextView
            android:id="@+id/text_region"
            android:text="Region:"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_india_flag"
            app:layout_constraintTop_toBottomOf="@id/text_region"
            app:layout_constraintBottom_toTopOf="@id/text_category"
            app:layout_constraintEnd_toStartOf="@id/region_switch"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/region_switch"
            app:layout_constraintTop_toBottomOf="@id/text_region"
            app:layout_constraintEnd_toEndOf="parent"
            app:showText="true"
            android:textOff="IN"
            android:textOn="US"
            android:layout_width="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_usa_flag"
            app:layout_constraintTop_toBottomOf="@id/text_region"
            app:layout_constraintBottom_toTopOf="@id/text_category"
            app:layout_constraintStart_toEndOf="@id/region_switch"/>
        <TextView
            android:id="@+id/text_category"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Categories: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/region_switch" />
        <Button
            android:id="@+id/btn_general"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="General"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_category" />

        <Button
            android:id="@+id/btn_business"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Business"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/text_category" />

        <Button
            android:id="@+id/btn_science"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Science"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_general" />

        <Button
            android:id="@+id/btn_technology"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Technology"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btn_business" />

        <Button
            android:id="@+id/btn_sports"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sports"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_science" />

        <Button
            android:id="@+id/btn_health"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Health"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btn_technology" />

        <Button
            android:id="@+id/btn_entertainment"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Entertainment"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sports" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>